<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2&#x2F;2) 正文  如果還沒有看Day28的話，建議可以先回去看，不然接下來可能搞不清楚狀況。  延續昨天的內容，我們需要去驗證我們設定的OIDC&#x2F;Dex server能夠正常運作。">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeLab 30天，胡搞瞎搞亂弄一通，Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2&#x2F;2)">
<meta property="og:url" content="http://example.com/2021/09/29/ithome-13th-day29/index.html">
<meta property="og:site_name" content="阿熊的日常筆記">
<meta property="og:description" content="Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2&#x2F;2) 正文  如果還沒有看Day28的話，建議可以先回去看，不然接下來可能搞不清楚狀況。  延續昨天的內容，我們需要去驗證我們設定的OIDC&#x2F;Dex server能夠正常運作。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/oHbz9J7.png">
<meta property="og:image" content="https://i.imgur.com/N26DpU2.png">
<meta property="og:image" content="https://i.imgur.com/7nanzIN.png">
<meta property="og:image" content="https://i.imgur.com/TcfdZBm.png">
<meta property="og:image" content="https://i.imgur.com/pvKrc25.png">
<meta property="og:image" content="https://i.imgur.com/mYdjCCM.png">
<meta property="og:image" content="https://i.imgur.com/2JZFUnn.png">
<meta property="og:image" content="https://i.imgur.com/qbmwUqT.png">
<meta property="og:image" content="https://i.imgur.com/6uRX7qZ.png">
<meta property="og:image" content="https://i.imgur.com/Fx2L9nn.png">
<meta property="article:published_time" content="2021-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T09:26:03.213Z">
<meta property="article:author" content="GuruBear">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="13th_鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/oHbz9J7.png">


<link rel="canonical" href="http://example.com/2021/09/29/ithome-13th-day29/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2021/09/29/ithome-13th-day29/","path":"2021/09/29/ithome-13th-day29/","title":"HomeLab 30天，胡搞瞎搞亂弄一通，Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2/2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HomeLab 30天，胡搞瞎搞亂弄一通，Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2/2) | 阿熊的日常筆記</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿熊的日常筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GuruBear's note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day29%E4%BD%BF%E7%94%A8dexoidc%E7%82%BA%E4%BD%A0%E7%9A%84kubernetes%E5%86%8D%E4%B8%8A%E4%B8%80%E9%81%93%E9%8E%96-22"><span class="nav-number">1.</span> <span class="nav-text">Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2&#x2F;2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%92%E8%81%8A"><span class="nav-number">1.2.</span> <span class="nav-text">閒聊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuruBear"
      src="/uploads/gurubear.png">
  <p class="site-author-name" itemprop="name">GuruBear</p>
  <div class="site-description" itemprop="description">紀錄一些我的學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/29/ithome-13th-day29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/gurubear.png">
      <meta itemprop="name" content="GuruBear">
      <meta itemprop="description" content="紀錄一些我的學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿熊的日常筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HomeLab 30天，胡搞瞎搞亂弄一通，Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2/2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-29T00:00:00+08:00">2021-09-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-06 17:26:03" itemprop="dateModified" datetime="2022-01-06T17:26:03+08:00">2022-01-06</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="day29使用dexoidc為你的kubernetes再上一道鎖-22">Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2/2)</h1>
<h2 id="正文">正文</h2>
<blockquote>
<p>如果還沒有看<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10273763">Day28</a>的話，建議可以先回去看，不然接下來可能搞不清楚狀況。</p>
</blockquote>
<p>延續昨天的內容，我們需要去驗證我們設定的OIDC/Dex server能夠正常運作。 <span id="more"></span> 我們先去下載<a target="_blank" rel="noopener" href="https://github.com/int128/kubelogin/releases">kubelogin的binary</a>，將kubelogin放在目錄底下，我們要先使用kubelogin驗證安裝的程序，使用下列指令執行 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./kubelogin setup --insecure-skip-tls-verify \</span><br><span class="line">--oidc-issuer-url=https://192.168.1.241 \</span><br><span class="line">--oidc-client-id=kubernetes \</span><br><span class="line">--oidc-client-secret=qwertasdfg</span><br></pre></td></tr></table></figure> &gt; 注意這邊的oidc-client-secret為我們昨天設定的dex config那邊的staticClients自訂的secret值</p>
<p>kubelogin會幫我們打開瀏覽器8000Port，與dex server溝通做跳轉，最終來到gitlab的登入頁面(因為我的IdP僅有Gitlab，否則應該可以選擇多種登入方式) <img src="https://i.imgur.com/oHbz9J7.png" /></p>
<p><img src="https://i.imgur.com/N26DpU2.png" /></p>
<p><img src="https://i.imgur.com/7nanzIN.png" /> 驗證完成後回到terminal，我們會看到下列引導，我們就跟著做第3步驟，為dex server綁定cluster admin權限，之後都要透過他管理，而第4步驟則是我們昨天已經先設定過了Kube-Apiserver的部分，所以可以跳過。 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 2. Verify authentication</span></span></span><br><span class="line"></span><br><span class="line">You got a token with the following claims:</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;iss&quot;: &quot;https://192.168.1.241&quot;,</span><br><span class="line">  &quot;sub&quot;: &quot;CgcxOTQyNDUyEgZnaXRsYWI&quot;,</span><br><span class="line">  &quot;aud&quot;: &quot;kubernetes&quot;,</span><br><span class="line">  &quot;exp&quot;: 1632225868,</span><br><span class="line">  &quot;iat&quot;: 1632139468,</span><br><span class="line">  &quot;nonce&quot;: &quot;iLqq7kS2VqVlYDpwWnqneJ8-j_hqo5tILpfYL4W_SAc&quot;,</span><br><span class="line">  &quot;at_hash&quot;: &quot;UzM9v1rillKcH-JmOQ9W-w&quot;,</span><br><span class="line">  &quot;c_hash&quot;: &quot;gcrhI9p7zFQsHyuWKMHcoQ&quot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 3. Bind a cluster role</span></span></span><br><span class="line"></span><br><span class="line">Run the following command:</span><br><span class="line"></span><br><span class="line">	kubectl create clusterrolebinding oidc-cluster-admin --clusterrole=cluster-admin --user=&#x27;https://192.168.1.241#CgcxOTQyNDUyEgZnaXRsYWI&#x27;</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 4. Set up the Kubernetes API server</span></span></span><br><span class="line"></span><br><span class="line">Add the following options to the kube-apiserver:</span><br><span class="line"></span><br><span class="line">	--oidc-issuer-url=https://192.168.1.241</span><br><span class="line">	--oidc-client-id=kubernetes</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 5. Set up the kubeconfig</span></span></span><br><span class="line"></span><br><span class="line">Run the following command:</span><br><span class="line"></span><br><span class="line">	kubectl config set-credentials oidc \</span><br><span class="line">	  --exec-api-version=client.authentication.k8s.io/v1beta1 \</span><br><span class="line">	  --exec-command=kubectl \</span><br><span class="line">	  --exec-arg=oidc-login \</span><br><span class="line">	  --exec-arg=get-token \</span><br><span class="line">	  --exec-arg=--oidc-issuer-url=https://192.168.1.241 \</span><br><span class="line">	  --exec-arg=--oidc-client-id=kubernetes \</span><br><span class="line">	  --exec-arg=--oidc-client-secret=qwertasdfg \</span><br><span class="line">	  --exec-arg=--insecure-skip-tls-verify</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># 6. Verify cluster access</span></span></span><br><span class="line"></span><br><span class="line">Make sure you can access the Kubernetes cluster.</span><br><span class="line"></span><br><span class="line">	kubectl --user=oidc get nodes</span><br><span class="line"></span><br><span class="line">You can switch the default context to oidc.</span><br><span class="line"></span><br><span class="line">	kubectl config set-context --current --user=oidc</span><br><span class="line"></span><br><span class="line">You can share the kubeconfig to your team members for on-boarding.</span><br></pre></td></tr></table></figure> 在執行第五步驟前，我們需要替我們的kubectl安裝kubelogin的plugin，執行 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl krew install oidc-login</span><br></pre></td></tr></table></figure></p>
<p>而這邊顯示的第5步驟並不完全正確，因為我們在api-server中有明確指定<strong>oidc-username-claim</strong> 所以我們實際的指令執行是多了一個--oidc-extra-scope=email <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">kubectl config set-credentials oidc \</span><br><span class="line"> --exec-api-version=client.authentication.k8s.io/v1beta1 \</span><br><span class="line"> --exec-command=kubectl \</span><br><span class="line"> --exec-arg=oidc-login \</span><br><span class="line"> --exec-arg=get-token \</span><br><span class="line"> --exec-arg=--oidc-issuer-url=https://192.168.1.241 \</span><br><span class="line"> --exec-arg=--oidc-client-id=kubernetes \</span><br><span class="line"> --exec-arg=--oidc-client-secret=qwertasdfg \</span><br><span class="line"> --exec-arg=--oidc-extra-scope=email \</span><br><span class="line"> --exec-arg=--insecure-skip-tls-verify</span><br></pre></td></tr></table></figure> 執行第6步驟的驗證 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl --user=oidc get nodes</span><br></pre></td></tr></table></figure> 會發現沒有get nodes的權限，原因是並沒有針對oidc取得的user設定kubernetes的RBAC，那我們這邊快速apply一個test-rolebinding.yml <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">gurubear-rolebinding</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">User</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">coolyupo@gmail.com</span> <span class="comment">##oidc-username-claim=email</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cluster-admin</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br></pre></td></tr></table></figure> 現在能夠正常使用啦，而這個kubeconfig就能夠直接給其他具備gitlab group權限的人啦，只是還是要去apply對應的權限喔 <img src="https://i.imgur.com/TcfdZBm.png" /></p>
<p>這邊補充一下kubelogin官方的flowchart，有興趣的話可以看一下怎麼運作的，其實就是OIDC那一套標準。 <img src="https://i.imgur.com/pvKrc25.png" /> 圖片來自官方<a target="_blank" rel="noopener" href="https://github.com/int128/kubelogin">github</a></p>
<p>那我們來看一下<code>~/.kube/config</code>的內容，可以看到<code>--insecure-skip-tls-verify</code>，是為了信任不安全的連線所用的。 <img src="https://i.imgur.com/mYdjCCM.png" /></p>
<p>但其實我們有CA可以讓它變成被認定的安全連線，這邊就將CA檔轉為base64輸出 <img src="https://i.imgur.com/2JZFUnn.png" /></p>
<p>調整config <img src="https://i.imgur.com/qbmwUqT.png" /></p>
<p>一樣能夠正常取得驗證 <img src="https://i.imgur.com/6uRX7qZ.png" /></p>
<p>最後來demo一下，在dex server那邊其實有針對gitlab connector設定白名單groups，那我就一樣用不屬於gurubear-ithome-13th group的帳號進行驗證，最後確實在dex這邊被拒絕啦~ <img src="https://i.imgur.com/Fx2L9nn.png" /></p>
<p>透過這樣的方式應該就能更安全<del>複雜</del>的管理Kubernetes了吧~</p>
<h2 id="閒聊">閒聊</h2>
<p>這兩篇寫得實在是有點太長了，精疲力盡了，應該也是這次鐵人賽的最後一part了。明天估計就發些總結感言之類的湊湊篇幅XD</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/13th-%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 13th_鐵人賽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/28/ithome-13th-day28/" rel="prev" title="HomeLab 30天，胡搞瞎搞亂弄一通，Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1/2)">
                  <i class="fa fa-chevron-left"></i> HomeLab 30天，胡搞瞎搞亂弄一通，Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1/2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/30/ithome-13th-day30/" rel="next" title="HomeLab 30天，胡搞瞎搞亂弄一通，Day30，旅途的終點">
                  HomeLab 30天，胡搞瞎搞亂弄一通，Day30，旅途的終點 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuruBear</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coolyupo","repo":"coolyupo.github.io","client_id":"99c63371e36dad946b67","client_secret":"414024fcca2a1bc506558d8e93c7241cdfb66886","admin_user":"coolyupo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"a46293034a345bd4cf0acd89af0e2198"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
