<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="RKE &amp; RKE2 體驗日記 這篇只是一個homelab體驗日記(筆記)。">
<meta property="og:type" content="article">
<meta property="og:title" content="RKE &amp; RKE2 體驗日記">
<meta property="og:url" content="http://example.com/2022/02/23/rke-rke2/index.html">
<meta property="og:site_name" content="阿熊的日常筆記">
<meta property="og:description" content="RKE &amp; RKE2 體驗日記 這篇只是一個homelab體驗日記(筆記)。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/uploads/U95FDDS.png">
<meta property="og:image" content="http://example.com/uploads/FCbL9QN.png">
<meta property="og:image" content="http://example.com/uploads/HgirCsf.png">
<meta property="og:image" content="http://example.com/uploads/gAZKzcV.png">
<meta property="og:image" content="http://example.com/uploads/zSq7vIF.png">
<meta property="og:image" content="http://example.com/uploads/bqO8OIS.png">
<meta property="og:image" content="http://example.com/uploads/bblvUdc.png">
<meta property="og:image" content="http://example.com/uploads/nkmc2ej.png">
<meta property="og:image" content="http://example.com/uploads/nKJ3yxB.png">
<meta property="og:image" content="http://example.com/uploads/5lizKQs.png">
<meta property="og:image" content="http://example.com/uploads/QpFHZO3.png">
<meta property="og:image" content="http://example.com/uploads/DfsHCRg.png">
<meta property="og:image" content="http://example.com/uploads/mbffo9L.png">
<meta property="og:image" content="http://example.com/uploads/1YbHssF.png">
<meta property="article:published_time" content="2022-02-23T12:34:16.000Z">
<meta property="article:modified_time" content="2023-05-02T11:53:36.884Z">
<meta property="article:author" content="GuruBear">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="RKE">
<meta property="article:tag" content="RKE2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/U95FDDS.png">


<link rel="canonical" href="http://example.com/2022/02/23/rke-rke2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2022/02/23/rke-rke2/","path":"2022/02/23/rke-rke2/","title":"RKE & RKE2 體驗日記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RKE & RKE2 體驗日記 | 阿熊的日常筆記</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿熊的日常筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GuruBear's note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rke-rke2-%E9%AB%94%E9%A9%97%E6%97%A5%E8%A8%98"><span class="nav-number">1.</span> <span class="nav-text">RKE &amp; RKE2 體驗日記</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rke"><span class="nav-number">1.1.</span> <span class="nav-text">RKE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node"><span class="nav-number">1.1.1.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#operator"><span class="nav-number">1.1.2.</span> <span class="nav-text">operator</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rke2"><span class="nav-number">1.2.</span> <span class="nav-text">RKE2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#st-server"><span class="nav-number">1.2.1.</span> <span class="nav-text">1st server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nd3rd-server"><span class="nav-number">1.2.2.</span> <span class="nav-text">2nd&amp;3rd server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">1.2.3.</span> <span class="nav-text">final</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%92%E8%81%8A"><span class="nav-number">1.3.</span> <span class="nav-text">閒聊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuruBear"
      src="/uploads/gurubear.png">
  <p class="site-author-name" itemprop="name">GuruBear</p>
  <div class="site-description" itemprop="description">紀錄一些我的學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/23/rke-rke2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/gurubear.png">
      <meta itemprop="name" content="GuruBear">
      <meta itemprop="description" content="紀錄一些我的學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿熊的日常筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RKE & RKE2 體驗日記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-23 20:34:16" itemprop="dateCreated datePublished" datetime="2022-02-23T20:34:16+08:00">2022-02-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-05-02 19:53:36" itemprop="dateModified" datetime="2023-05-02T19:53:36+08:00">2023-05-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="rke-rke2-體驗日記">RKE &amp; RKE2 體驗日記</h1>
<p>這篇只是一個homelab體驗日記(筆記)。</p>
<span id="more"></span>
<h2 id="rke">RKE</h2>
<p>使用的環境就是：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>os</th>
<th>memory</th>
<th style="text-align: left;">role</th>
<th style="text-align: left;">ip</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>rke-operator</td>
<td>ubuntu20.04</td>
<td>2G</td>
<td style="text-align: left;">manual operator with rke binary</td>
<td style="text-align: left;">192.168.46.131</td>
</tr>
<tr class="even">
<td>rke01</td>
<td>ubuntu20.04</td>
<td>6G</td>
<td style="text-align: left;">control-plane、worker、etcd</td>
<td style="text-align: left;">192.168.46.132</td>
</tr>
<tr class="odd">
<td>rke02</td>
<td>ubuntu20.04</td>
<td>6G</td>
<td style="text-align: left;">control-plane、worker、etcd</td>
<td style="text-align: left;">192.168.46.133</td>
</tr>
<tr class="even">
<td>rke03</td>
<td>ubuntu20.04</td>
<td>6G</td>
<td style="text-align: left;">control-plane、worker、etcd</td>
<td style="text-align: left;">192.168.46.134</td>
</tr>
</tbody>
</table>
<h3 id="node">node</h3>
<p>因為rke是基於docker進行佈署的 每台node上先安裝docker，並設定預計登入的user在docker group當中(使其不需提權可以直接叫用docker cli) <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -aG docker coolyupo</span><br></pre></td></tr></table></figure> <img src="/uploads/U95FDDS.png" /></p>
<p>開啟允許linux bridge呼叫iptables的系統參數</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;net.bridge.bridge-nf-call-iptables=1&quot; | sudo tee -a /etc/sysctl.d/99-k8s.conf</span><br><span class="line">sudo sysctl -p /etc/sysctl.d/99-k8s.conf</span><br></pre></td></tr></table></figure>
<p>停用swap(還要再檢查一下/etc/fstab 有沒有取消swap的mount並免重開後又跑出來)</p>
<p><img src="/uploads/FCbL9QN.png" /></p>
<h3 id="operator">operator</h3>
<p>安裝rke</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/rancher/rke/releases/download/v1.3.7/rke_linux-amd64</span><br><span class="line">mv rke_linux-amd64 rke</span><br><span class="line">chmod +x rke</span><br><span class="line">sudo mv rke /usr/local/bin</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/HgirCsf.png" /></p>
<p>設定到各台上的ssh憑證 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id 192.168.46.132</span><br><span class="line">ssh-copy-id 192.168.46.133</span><br><span class="line">ssh-copy-id 192.168.46.134</span><br></pre></td></tr></table></figure></p>
<p><img src="/uploads/gAZKzcV.png" /></p>
<p>透過rke config -p 互動式輸入產出預計佈署的cluster.yml</p>
<p><img src="/uploads/zSq7vIF.png" /></p>
<p><img src="/uploads/bqO8OIS.png" /></p>
<p>可以得到一個蠻完整的cluster.yml，有很多地方Kubernetes component能夠設定(也包含要去哪裡提取image)，所以可以<a target="_blank" rel="noopener" href="https://rancher.com/docs/rke/latest/en/config-options/">參考官方</a>添加自己想要的設定細節</p>
<p>接著執行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rke up</span><br></pre></td></tr></table></figure>
<p>就可以看到開始佈署了</p>
<p><img src="/uploads/bblvUdc.png" /></p>
<p>佈署完成後就可以看到多了兩個檔案，一個是使用rke佈署的cluster state、另一個則是kubectl使用的kubeconfig。</p>
<p><img src="/uploads/nkmc2ej.png" /></p>
<p><img src="/uploads/nKJ3yxB.png" /></p>
<p>與kubeadm方式不同，在kube-system內沒有看到相關核心元件的static pod，東找西找了一下發現是在host上用docker run rancher/hyperkube:v1.22.6-rancher1 起來的(並指定network=host)</p>
<p><img src="/uploads/5lizKQs.png" /></p>
<p>做一下inspect後可以看到entrypoint也有相關的參數設定，應該是根據一開始設定的cluster.yml有關 <img src="/uploads/QpFHZO3.png" /></p>
<h2 id="rke2">RKE2</h2>
<p>使用的環境就是：</p>
<table>
<thead>
<tr class="header">
<th></th>
<th>os</th>
<th>memory</th>
<th style="text-align: left;">role</th>
<th style="text-align: left;">ip</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>rke01</td>
<td>ubuntu20.04</td>
<td>6G</td>
<td style="text-align: left;">rke2 server nodes</td>
<td style="text-align: left;">192.168.46.132</td>
</tr>
<tr class="even">
<td>rke02</td>
<td>ubuntu20.04</td>
<td>6G</td>
<td style="text-align: left;">rke2 server nodes</td>
<td style="text-align: left;">192.168.46.133</td>
</tr>
<tr class="odd">
<td>rke03</td>
<td>ubuntu20.04</td>
<td>6G</td>
<td style="text-align: left;">rke2 server nodes</td>
<td style="text-align: left;">192.168.46.134</td>
</tr>
</tbody>
</table>
<blockquote>
<p>2020年底kubernetes拋出將不再維護dockershim，並決定在1.24版時棄用，這也意味的現行很多CRI以docker為主的kubernetes在未來升級時會需要考量CRI的更換。</p>
</blockquote>
<p>前陣子聽分享RKE2與RKE不同的地方，除了針對資安特化之外最大的差別我感覺應該是從原先的docker轉變直接使用containerd，所以今天就想說嘗試安裝體驗一下，裝起來比RKE的複雜一些(目前也還不是很懂詳細的配置應該怎麼操作，對這邊的文件有點閱讀障礙Orz)</p>
<p>接著在LAB開始前先提一下，根據官方的High Availability章節提到，我們需要先自行配置好Control plane的基本網路高可用條件，舉例可以從三個方向去著手</p>
<ol type="1">
<li>L4 Loadbalancer</li>
<li>RR DNS</li>
<li>Virtual IP</li>
</ol>
<p>這邊我就偷懶沒有去做(不然應該至少要以Keepalived+Nginx搭建)，取而代之後續的IP指向我都會直接指到rke01這台</p>
<h3 id="st-server">1st server</h3>
<p>我們需要先從一台server開始建起，依序官方的步驟執行shell</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -sfL https://get.rke2.io | sh -</span><br><span class="line"></span><br><span class="line">systemctl enable rke2-server.service</span><br><span class="line"></span><br><span class="line">systemctl start rke2-server.service</span><br></pre></td></tr></table></figure>
<p>原本應該是應該手動建立/etc/rancher/rke2/config.yaml，去設定相關的token&amp;tls-san，ex:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">token:</span> <span class="string">my-shared-secret</span></span><br><span class="line"><span class="attr">tls-san:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">my-kubernetes-domain.com</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">another-kubernetes-domain.com</span></span><br></pre></td></tr></table></figure>
<p>因為我忘了做這個，必須直接<code>cat /var/lib/rancher/rke2/server/node-token</code></p>
<p><img src="/uploads/DfsHCRg.png" /></p>
<p>取得這個token</p>
<h3 id="nd3rd-server">2nd&amp;3rd server</h3>
<p>一樣先執行shell並將service enable <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">curl -sfL https://get.rke2.io | sh -</span><br><span class="line"></span><br><span class="line">systemctl enable rke2-server.service</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>以privileged user的身分創建<code>/etc/rancher/rke2/config.yaml</code>(可能需要創建目錄)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span> <span class="string">https://192.168.46.132:9345</span> <span class="comment">#指向rke01</span></span><br><span class="line"><span class="attr">token:</span> <span class="string">K10e4ad7c939a422bdacb279ba7a6390889273ff95d6d93b30f7113070d85e8dab2::server:9522c3143a93883cb847ee3043745299</span></span><br></pre></td></tr></table></figure>
<p>接著啟用，並觀察一陣子。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start rke2-server.service</span><br><span class="line"></span><br><span class="line">journalctl -u rke2-server -f</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果是單純的worker agent的話，則是在執行shell時需要去配置一些<a target="_blank" rel="noopener" href="https://docs.rke2.io/install/quickstart/#linux-agent-worker-node-installation">環境變數</a></p>
</blockquote>
<h3 id="final">final</h3>
<p>rke2安裝的過程中有將相關的cli套件放置於<code>/var/lib/rancher/rke2/bin/</code>內 並且在安裝完後我們可以在<code>/etc/rancher/rke2/rke2.yaml</code>找到kubeconfig</p>
<p>然後稍微看一下這個簡單佈署完的長相(在任一台server皆可)......</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/rancher/rke2/bin/kubectl --kubeconfig /etc/rancher/rke2/rke2.yaml get nodes -o wide</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/mbffo9L.png" /></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/lib/rancher/rke2/bin/kubectl --kubeconfig /etc/rancher/rke2/rke2.yaml get po --all-namespaces -o wide</span><br></pre></td></tr></table></figure>
<p>與RKE不同，static pod又回來了XD</p>
<p><img src="/uploads/1YbHssF.png" /></p>
<p>就先做到這好了，比起RKE很多設定我還搞不太清楚要怎麼弄XD，未來有機會的話應該會找時間再來詳細看看。</p>
<h2 id="閒聊">閒聊</h2>
<p>平常不太接觸RKE/Rancher系列的東西，前陣子有聽了一下邱牛大的閉門分享，想說找個機會來玩玩看，就抱著都試了RKE就連RKE2也一起小玩看看好了的心態來的XD</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/RKE/" rel="tag"># RKE</a>
              <a href="/tags/RKE2/" rel="tag"># RKE2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/21/iptables-observe-lab/" rel="prev" title="iptables觀察記錄(in Kubernetes)">
                  <i class="fa fa-chevron-left"></i> iptables觀察記錄(in Kubernetes)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/05/flatcar/" rel="next" title="flatcar">
                  flatcar <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuruBear</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coolyupo","repo":"coolyupo.github.io","client_id":"99c63371e36dad946b67","client_secret":"414024fcca2a1bc506558d8e93c7241cdfb66886","admin_user":"coolyupo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"1b9402944449a728352018e70e7310b4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
