<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="flatcar container linux筆記 正文 第一次正式玩這種container linux相關的作業系統，所以做個筆記來記錄一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="flatcar">
<meta property="og:url" content="http://example.com/2022/06/05/flatcar/index.html">
<meta property="og:site_name" content="阿熊的日常筆記">
<meta property="og:description" content="flatcar container linux筆記 正文 第一次正式玩這種container linux相關的作業系統，所以做個筆記來記錄一下。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-05T03:55:27.000Z">
<meta property="article:modified_time" content="2022-06-19T10:06:08.010Z">
<meta property="article:author" content="GuruBear">
<meta property="article:tag" content="flatcar">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/05/flatcar/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2022/06/05/flatcar/","path":"2022/06/05/flatcar/","title":"flatcar"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>flatcar | 阿熊的日常筆記</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿熊的日常筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GuruBear's note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#flatcar-container-linux%E7%AD%86%E8%A8%98"><span class="nav-number">1.</span> <span class="nav-text">flatcar container linux筆記</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%92%E8%81%8A"><span class="nav-number">1.2.</span> <span class="nav-text">閒聊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuruBear"
      src="/uploads/gurubear.png">
  <p class="site-author-name" itemprop="name">GuruBear</p>
  <div class="site-description" itemprop="description">紀錄一些我的學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/05/flatcar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/gurubear.png">
      <meta itemprop="name" content="GuruBear">
      <meta itemprop="description" content="紀錄一些我的學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿熊的日常筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flatcar
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-05 11:55:27" itemprop="dateCreated datePublished" datetime="2022-06-05T11:55:27+08:00">2022-06-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-06-19 18:06:08" itemprop="dateModified" datetime="2022-06-19T18:06:08+08:00">2022-06-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="flatcar-container-linux筆記">flatcar container linux筆記</h2>
<h3 id="正文">正文</h3>
<p>第一次正式玩這種container linux相關的作業系統，所以做個筆記來記錄一下。 <span id="more"></span></p>
<p>flatcar是由coreos分支出去的(而後coreos被紅帽收購關了社群版的線，叫大家不花錢的可以去用另外一個fedora coreos相關故事就不贅述了)，這邊flatcar設定的方式也與coreos相同也是會搭配Ignition來進行初次設定。</p>
<p>這次選用的是ISO安裝的方式，前往官方網站進行ISO的<a target="_blank" rel="noopener" href="https://stable.release.flatcar-linux.net/amd64-usr/current/">下載</a></p>
<p>後續使用虛擬化的裝置將機器以ISO的方式進行boot，而flatcar的安裝流程則是需要在系統內執行。</p>
<p>以ISO啟動後，因為我們後續需要透過SCP將相關的設定COPY至機器內進行安裝，我們需要先為系統內的預設帳號設定密碼，而系統內的預設帳號則叫做core(透過ISO BOOT的情況下，是直接進入系統的且沒有密碼，所以這邊會透過hypervisor本身的console介面)。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd core</span><br></pre></td></tr></table></figure>
<p>透過設定完core的密碼後，我們便可以透過其他機器遠端以core帳號ssh進去，為此我們將需要準備所謂的Ignition file，而Ignition是json的格式對於閱讀與修改上並不人性化，所以我們會先使用<a target="_blank" rel="noopener" href="https://www.flatcar.org/docs/latest/provisioning/cl-config/">Container Linux Config(CLC)</a>將需要的相關的設定檔以yaml的方式進行撰寫，下面例子是我使用的範例(sample.yaml)</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">passwd:</span></span><br><span class="line">  <span class="attr">users:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">core</span></span><br><span class="line">      <span class="attr">ssh_authorized_keys:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">ssh-rsa</span> <span class="string">AAAAAAAAAAAAAAAAAAAAAAAAAAA</span></span><br><span class="line"><span class="attr">networkd:</span></span><br><span class="line">  <span class="attr">units:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="number">00</span><span class="string">-ens33.network</span></span><br><span class="line">      <span class="attr">contents:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        [Match]</span></span><br><span class="line"><span class="string">        Name=ens33</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">        [<span class="string">Network</span>]</span><br><span class="line">        <span class="string">DNS=192.168.1.1</span></span><br><span class="line">        <span class="string">Address=192.168.1.138/24</span></span><br><span class="line">        <span class="string">Gateway=192.168.1.1</span></span><br><span class="line"><span class="attr">locksmith:</span></span><br><span class="line">  <span class="attr">reboot_strategy:</span> <span class="string">&quot;off&quot;</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">  <span class="attr">filesystems:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&quot;OEM&quot;</span></span><br><span class="line">      <span class="attr">mount:</span></span><br><span class="line">        <span class="attr">device:</span> <span class="string">&quot;/dev/disk/by-label/OEM&quot;</span></span><br><span class="line">        <span class="attr">format:</span> <span class="string">&quot;btrfs&quot;</span></span><br><span class="line">  <span class="attr">files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">filesystem:</span> <span class="string">&quot;OEM&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">&quot;/grub.cfg&quot;</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0644</span></span><br><span class="line">      <span class="attr">append:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">inline:</span> <span class="string">|</span></span><br><span class="line"><span class="string">                    set linux_append=&quot;$linux_append systemd.unified_cgroup_hierarchy=0 systemd.legacy_systemd_cgroup_controller&quot;</span></span><br><span class="line"><span class="string"></span>    <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/etc/modules-load.d/nf.conf</span></span><br><span class="line">      <span class="attr">filesystem:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0644</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">inline:</span> <span class="string">nf_conntrack</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">filesystem:</span> <span class="string">&quot;root&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">&quot;/etc/hostname&quot;</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0644</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">inline:</span> <span class="string">upgrade_base</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">filesystem:</span> <span class="string">&quot;root&quot;</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/etc/flatcar/update.conf</span></span><br><span class="line">      <span class="attr">mode:</span> <span class="number">0644</span></span><br><span class="line">      <span class="attr">contents:</span></span><br><span class="line">        <span class="attr">inline:</span> <span class="string">|</span></span><br><span class="line"><span class="string">                    SERVER=disabled</span></span><br><span class="line"><span class="string"></span><span class="attr">systemd:</span></span><br><span class="line">  <span class="attr">units:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">update-engine.service</span></span><br><span class="line">      <span class="attr">mask:</span> <span class="literal">false</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">locksmithd.service</span></span><br><span class="line">      <span class="attr">mask:</span> <span class="literal">false</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">docker.service</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">dropins:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="number">99</span><span class="string">-docker-selinux.conf</span></span><br><span class="line">          <span class="attr">contents:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            [Service]</span></span><br><span class="line"><span class="string">            Environment=DOCKER_SELINUX=--selinux-enabled=false</span></span><br><span class="line"><span class="string"></span>    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">containerd.service</span></span><br><span class="line">      <span class="attr">dropins:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="number">10</span><span class="string">-use-cgroupfs.conf</span></span><br><span class="line">          <span class="attr">contents:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            [Service]</span></span><br><span class="line"><span class="string">            Environment=CONTAINERD_CONFIG=/usr/share/containerd/config-cgroupfs.toml</span></span><br></pre></td></tr></table></figure>
<p>我們可以在任意地方設定完CLC後，我們需要透過config-transpiler工具將CLC轉換為Ignition，先來這裡下載轉換用的<a target="_blank" rel="noopener" href="https://github.com/flatcar-linux/container-linux-config-transpiler/releases">binary</a>，並下指令進行轉換</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ct -in-file sample.yaml &gt; Ignition.json</span><br></pre></td></tr></table></figure>
<p>就可以產出Ignition.json <figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">&quot;ignition&quot;</span>:&#123;<span class="attr">&quot;config&quot;</span>:&#123;&#125;,<span class="attr">&quot;security&quot;</span>:&#123;<span class="attr">&quot;tls&quot;</span>:&#123;&#125;&#125;,<span class="attr">&quot;timeouts&quot;</span>:&#123;&#125;,<span class="attr">&quot;version&quot;</span>:<span class="string">&quot;2.3.0&quot;</span>&#125;,<span class="attr">&quot;networkd&quot;</span>:&#123;<span class="attr">&quot;units&quot;</span>:[&#123;<span class="attr">&quot;contents&quot;</span>:<span class="string">&quot;[Match]\nName=ens33\n\n[Network]\nDNS=192.168.1.1\nAddress=192.168.1.138/24\nGateway=192.168.1.1\n&quot;</span>,<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;00-ens33.network&quot;</span>&#125;]&#125;,<span class="attr">&quot;passwd&quot;</span>:&#123;<span class="attr">&quot;users&quot;</span>:[&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;core&quot;</span>,<span class="attr">&quot;sshAuthorizedKeys&quot;</span>:[<span class="string">&quot;ssh-rsa AAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;</span>]&#125;]&#125;,<span class="attr">&quot;storage&quot;</span>:&#123;<span class="attr">&quot;files&quot;</span>:[&#123;<span class="attr">&quot;filesystem&quot;</span>:<span class="string">&quot;OEM&quot;</span>,<span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/grub.cfg&quot;</span>,<span class="attr">&quot;append&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;contents&quot;</span>:&#123;<span class="attr">&quot;source&quot;</span>:<span class="string">&quot;data:,set%20linux_append%3D%22%24linux_append%20systemd.unified_cgroup_hierarchy%3D0%20systemd.legacy_systemd_cgroup_controller%22%0A&quot;</span>,<span class="attr">&quot;verification&quot;</span>:&#123;&#125;&#125;,<span class="attr">&quot;mode&quot;</span>:<span class="number">420</span>&#125;,&#123;<span class="attr">&quot;filesystem&quot;</span>:<span class="string">&quot;root&quot;</span>,<span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/etc/modules-load.d/nf.conf&quot;</span>,<span class="attr">&quot;contents&quot;</span>:&#123;<span class="attr">&quot;source&quot;</span>:<span class="string">&quot;data:,nf_conntrack&quot;</span>,<span class="attr">&quot;verification&quot;</span>:&#123;&#125;&#125;,<span class="attr">&quot;mode&quot;</span>:<span class="number">420</span>&#125;,&#123;<span class="attr">&quot;filesystem&quot;</span>:<span class="string">&quot;root&quot;</span>,<span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/etc/hostname&quot;</span>,<span class="attr">&quot;contents&quot;</span>:&#123;<span class="attr">&quot;source&quot;</span>:<span class="string">&quot;data:,upgrade_base&quot;</span>,<span class="attr">&quot;verification&quot;</span>:&#123;&#125;&#125;,<span class="attr">&quot;mode&quot;</span>:<span class="number">420</span>&#125;,&#123;<span class="attr">&quot;filesystem&quot;</span>:<span class="string">&quot;root&quot;</span>,<span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/etc/flatcar/update.conf&quot;</span>,<span class="attr">&quot;contents&quot;</span>:&#123;<span class="attr">&quot;source&quot;</span>:<span class="string">&quot;data:,SERVER%3Ddisabled%0A&quot;</span>,<span class="attr">&quot;verification&quot;</span>:&#123;&#125;&#125;,<span class="attr">&quot;mode&quot;</span>:<span class="number">420</span>&#125;,&#123;<span class="attr">&quot;filesystem&quot;</span>:<span class="string">&quot;root&quot;</span>,<span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/etc/coreos/update.conf&quot;</span>,<span class="attr">&quot;contents&quot;</span>:&#123;<span class="attr">&quot;source&quot;</span>:<span class="string">&quot;data:,%0AREBOOT_STRATEGY%3D%22off%22&quot;</span>,<span class="attr">&quot;verification&quot;</span>:&#123;&#125;&#125;,<span class="attr">&quot;mode&quot;</span>:<span class="number">420</span>&#125;],<span class="attr">&quot;filesystems&quot;</span>:[&#123;<span class="attr">&quot;mount&quot;</span>:&#123;<span class="attr">&quot;device&quot;</span>:<span class="string">&quot;/dev/disk/by-label/OEM&quot;</span>,<span class="attr">&quot;format&quot;</span>:<span class="string">&quot;btrfs&quot;</span>&#125;,<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;OEM&quot;</span>&#125;]&#125;,<span class="attr">&quot;systemd&quot;</span>:&#123;<span class="attr">&quot;units&quot;</span>:[&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;update-engine.service&quot;</span>&#125;,&#123;<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;locksmithd.service&quot;</span>&#125;,&#123;<span class="attr">&quot;dropins&quot;</span>:[&#123;<span class="attr">&quot;contents&quot;</span>:<span class="string">&quot;[Service]\nEnvironment=DOCKER_SELINUX=--selinux-enabled=false\n&quot;</span>,<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;99-docker-selinux.conf&quot;</span>&#125;],<span class="attr">&quot;enable&quot;</span>:<span class="literal">true</span>,<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;docker.service&quot;</span>&#125;,&#123;<span class="attr">&quot;dropins&quot;</span>:[&#123;<span class="attr">&quot;contents&quot;</span>:<span class="string">&quot;[Service]\nEnvironment=CONTAINERD_CONFIG=/usr/share/containerd/config-cgroupfs.toml\n&quot;</span>,<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;10-use-cgroupfs.conf&quot;</span>&#125;],<span class="attr">&quot;name&quot;</span>:<span class="string">&quot;containerd.service&quot;</span>&#125;]&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>將Ignition.json scp到我們機器上面，執行安裝的動作 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo flatcar-install -d /dev/sda -C stable  -i Ignition.json</span><br></pre></td></tr></table></figure></p>
<p>等待安裝完成後，因為我們的本次有做調整回cgroupv1的動作，是以需要reboot的方式做的(後續官方有提供不用reboot的方式，但我還沒測試)，所以我們這邊需要先再將系統進行reboot動作後，整個安裝便可以告一段落啦。(可以用mount指令確認cgroupv1是否成功轉回)</p>
<h3 id="閒聊">閒聊</h3>
<p>flatcar目前應該都是預設使用cgroupv2，這邊因為預期要安裝的kubernetes版本較為舊一點，所以才需要特地切回cgroupv1，預期之後就不用這樣了。</p>
<p>設定檔中其實也有在測試一些flatcar的更新機制，看起來flatcar的更新機制(flatcar本身為AB system架構)主要來自update-engine、locksmithd這兩個service，update-engine控制版本的更新、locksmith則是控制重啟的策略，而兩個服務除了透過systemd控制之外，也可以透過設定/etc/flatcar/update.conf這個檔案進一步控制，有需要的話記得去看一下相關的設定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flatcar/" rel="tag"># flatcar</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/23/rke-rke2/" rel="prev" title="RKE & RKE2 體驗日記">
                  <i class="fa fa-chevron-left"></i> RKE & RKE2 體驗日記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/24/alpine-dns/" rel="next" title="alpine linux dns 行為紀錄">
                  alpine linux dns 行為紀錄 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuruBear</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coolyupo","repo":"coolyupo.github.io","client_id":"99c63371e36dad946b67","client_secret":"414024fcca2a1bc506558d8e93c7241cdfb66886","admin_user":"coolyupo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"eab3d9ee7feee037a7cb3f394321d15b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
