<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Day19，ArgoCD ( 2 &#x2F; 2 )正文今天要來Demo ArgoCD上透過Gitlab的SSO與權限控管">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeLab 30天，胡搞瞎搞亂弄一通，Day19，ArgoCD ( 2 &#x2F; 2 )">
<meta property="og:url" content="http://example.com/2021/09/19/ithome-13th-day19/index.html">
<meta property="og:site_name" content="阿熊的日常筆記">
<meta property="og:description" content="Day19，ArgoCD ( 2 &#x2F; 2 )正文今天要來Demo ArgoCD上透過Gitlab的SSO與權限控管">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/GSAQjg5.png">
<meta property="og:image" content="https://i.imgur.com/6rJOdAw.png">
<meta property="og:image" content="https://i.imgur.com/clsf9Lz.png">
<meta property="og:image" content="https://i.imgur.com/8GXAqrM.png">
<meta property="og:image" content="https://i.imgur.com/5uxkQ1j.png">
<meta property="og:image" content="https://i.imgur.com/zpyJkT0.jpg">
<meta property="og:image" content="https://i.imgur.com/rzrxkSg.png">
<meta property="og:image" content="https://i.imgur.com/3no1k0y.png">
<meta property="og:image" content="https://i.imgur.com/JbM4X4O.png">
<meta property="og:image" content="https://i.imgur.com/kouNkHd.png">
<meta property="article:published_time" content="2021-09-18T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-16T11:28:18.088Z">
<meta property="article:author" content="GuruBear">
<meta property="article:tag" content="13th_鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/GSAQjg5.png">


<link rel="canonical" href="http://example.com/2021/09/19/ithome-13th-day19/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2021/09/19/ithome-13th-day19/","path":"2021/09/19/ithome-13th-day19/","title":"HomeLab 30天，胡搞瞎搞亂弄一通，Day19，ArgoCD ( 2 / 2 )"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HomeLab 30天，胡搞瞎搞亂弄一通，Day19，ArgoCD ( 2 / 2 ) | 阿熊的日常筆記</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿熊的日常筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GuruBear's note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day19%EF%BC%8CArgoCD-2-2"><span class="nav-number">1.</span> <span class="nav-text">Day19，ArgoCD ( 2 &#x2F; 2 )</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%92%E8%81%8A"><span class="nav-number">1.2.</span> <span class="nav-text">閒聊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GuruBear</p>
  <div class="site-description" itemprop="description">紀錄一些我的學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/19/ithome-13th-day19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GuruBear">
      <meta itemprop="description" content="紀錄一些我的學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿熊的日常筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HomeLab 30天，胡搞瞎搞亂弄一通，Day19，ArgoCD ( 2 / 2 )
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-19T00:00:00+08:00">2021-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-11-16 19:28:18" itemprop="dateModified" datetime="2021-11-16T19:28:18+08:00">2021-11-16</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Day19，ArgoCD-2-2"><a href="#Day19，ArgoCD-2-2" class="headerlink" title="Day19，ArgoCD ( 2 / 2 )"></a>Day19，ArgoCD ( 2 / 2 )</h1><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>今天要來Demo ArgoCD上透過Gitlab的SSO與權限控管</p>
<span id="more"></span>
<p>先創建一個namespace</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create ns group1</span><br></pre></td></tr></table></figure>
<p>然後在gitlab上的group再創建一個subgroup 創建這次demo使用的<a target="_blank" rel="noopener" href="https://gitlab.com/gurubear-ithome-13th/group1/argo-demo-group1">repo</a></p>
<p>創建後我們group的示意圖如下<br><img src="https://i.imgur.com/GSAQjg5.png"></p>
<p>點入我們的subgroup，這時候就要請出我們的分身一號gitlab帳號加入這個subgroup啦<br><img src="https://i.imgur.com/6rJOdAw.png"></p>
<p>回到外層的group點選application創建供dex server sso使用ClientID &amp; ClientSecret，並設定CallBackURL<br><img src="https://i.imgur.com/clsf9Lz.png"></p>
<p>最後回到ArgoCD的UI，在上面多create一個repository&amp;project，project名為group1<br><img src="https://i.imgur.com/8GXAqrM.png"></p>
<p>並將<a target="_blank" rel="noopener" href="https://gitlab.com/gurubear-ithome-13th/group1/argo-demo-group1">這個repo</a>設定為demogroup1的application<br><img src="https://i.imgur.com/5uxkQ1j.png"></p>
<p>接著調整昨天的values.yml 修改dex.config與policy.csv 重新佈署 </p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">configEnabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">config:</span></span><br><span class="line">  <span class="comment"># Argo CD&#x27;s externally facing base URL (optional). Required when configuring SSO</span></span><br><span class="line">  <span class="attr">url:</span> <span class="string">https://192.168.1.241</span></span><br><span class="line">  <span class="comment"># Argo CD instance label key</span></span><br><span class="line">  <span class="attr">application.instanceLabelKey:</span> <span class="string">argocd.argoproj.io/instance</span></span><br><span class="line">  <span class="attr">dex.config:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    connectors: </span></span><br><span class="line"><span class="string">      - type: gitlab</span></span><br><span class="line"><span class="string">        id: gitlab</span></span><br><span class="line"><span class="string">        name: gitlab</span></span><br><span class="line"><span class="string">        config:</span></span><br><span class="line"><span class="string">          baseURL: https://gitlab.com</span></span><br><span class="line"><span class="string">          clientID: xxx</span></span><br><span class="line"><span class="string">          clientSecret: xxx</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="comment">## Annotations to be added to ArgoCD ConfigMap</span></span><br><span class="line"><span class="attr">configAnnotations:</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## ArgoCD rbac config</span></span><br><span class="line"><span class="comment">## reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/rbac.md</span></span><br><span class="line"><span class="attr">rbacConfig:</span></span><br><span class="line">  <span class="attr">policy.csv:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    p, role:group1role, applications, *, group1/*, allow</span></span><br><span class="line"><span class="string">    p, role:group1role, clusters, get, *, allow</span></span><br><span class="line"><span class="string">    p, role:group1role, repositories, get, *, allow</span></span><br><span class="line"><span class="string">    p, role:group1role, projects, get, *, allow</span></span><br><span class="line"><span class="string">    p, role:mainrole, applications, *, *, allow</span></span><br><span class="line"><span class="string">    p, role:mainrole, clusters, *, *, allow</span></span><br><span class="line"><span class="string">    p, role:mainrole, repositories, *, *, allow</span></span><br><span class="line"><span class="string">    p, role:mainrole, projects, *, *, allow</span></span><br><span class="line"><span class="string">    g, gurubear-ithome-13th/group1, role:group1role</span></span><br><span class="line"><span class="string">    g, gurubear-ithome-13th, role:mainrole</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>這邊設定的規則大概就是gurubear-ithome-13th/group1能對group1 project下的所有application做異動，針對clusters、repositories、projects全部僅能GET。gurubear-ithome-13th則是全部都可以。</p>
</blockquote>
<p>執行helm更新佈署的動作</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm upgrade homelab-argo argo/argo-cd --version 3.17.6 -f values.yml -n argocd</span><br></pre></td></tr></table></figure>
<p>可以看到介面上已經有<strong>LOG IN VIA GITLAB</strong>的按鈕了<br><img src="https://i.imgur.com/zpyJkT0.jpg"></p>
<p>分別使用分身與本尊登入，登入時需要同意授權<br><img src="https://i.imgur.com/rzrxkSg.png"></p>
<p>本尊帳號能看到全部的applications<br><img src="https://i.imgur.com/3no1k0y.png"></p>
<p>分身帳號因為group的限制(下圖顯示該分身帳號底下只有這個gurubear-ithome-13th/group1)，所以只能看到的group1的applications<br><img src="https://i.imgur.com/JbM4X4O.png"><br><img src="https://i.imgur.com/kouNkHd.png"></p>
<p>透過這樣的方式就能去做一定的權限控管了。</p>
<h2 id="閒聊"><a href="#閒聊" class="headerlink" title="閒聊"></a>閒聊</h2><p>今天這樣大概就把我想講的ArgoCD部分結束了，在實務上也都可以搭配CI/CD、argocd CLI來處理這一連串的pipeline，就是需要去設計一下而已~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/13th-%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 13th_鐵人賽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/18/ithome-13th-day18/" rel="prev" title="HomeLab 30天，胡搞瞎搞亂弄一通，Day18，ArgoCD ( 1 / 2 )">
                  <i class="fa fa-chevron-left"></i> HomeLab 30天，胡搞瞎搞亂弄一通，Day18，ArgoCD ( 1 / 2 )
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/20/ithome-13th-day20/" rel="next" title="HomeLab 30天，胡搞瞎搞亂弄一通，Day20，Grafana Loki 不一樣的log選擇">
                  HomeLab 30天，胡搞瞎搞亂弄一通，Day20，Grafana Loki 不一樣的log選擇 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuruBear</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coolyupo","repo":"coolyupo.github.io","client_id":"99c63371e36dad946b67","client_secret":"414024fcca2a1bc506558d8e93c7241cdfb66886","admin_user":"coolyupo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ec8b3a5e411535e4d2253e6967eae94c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
