<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1&#x2F;2) 正文 過去我們在使用Kubernetes的權限，往往可能就是用admin.conf，或是serviceaccount搭配clusterrole、clusterrolebinding、role、rolebinding，再配合token產出kubeconfig，而這樣子的配置對於安全性來說可能有些不洽當(例如保留在本">
<meta property="og:type" content="article">
<meta property="og:title" content="HomeLab 30天，胡搞瞎搞亂弄一通，Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1&#x2F;2)">
<meta property="og:url" content="http://example.com/2021/09/28/ithome-13th-day28/index.html">
<meta property="og:site_name" content="阿熊的日常筆記">
<meta property="og:description" content="Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1&#x2F;2) 正文 過去我們在使用Kubernetes的權限，往往可能就是用admin.conf，或是serviceaccount搭配clusterrole、clusterrolebinding、role、rolebinding，再配合token產出kubeconfig，而這樣子的配置對於安全性來說可能有些不洽當(例如保留在本">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/uploads/mrwT9kb.png">
<meta property="og:image" content="http://example.com/uploads/9ewvhZC.png">
<meta property="og:image" content="http://example.com/uploads/SaNrotz.png">
<meta property="article:published_time" content="2021-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-02T11:53:36.940Z">
<meta property="article:author" content="GuruBear">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="13th_鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/mrwT9kb.png">


<link rel="canonical" href="http://example.com/2021/09/28/ithome-13th-day28/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2021/09/28/ithome-13th-day28/","path":"2021/09/28/ithome-13th-day28/","title":"HomeLab 30天，胡搞瞎搞亂弄一通，Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1/2)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HomeLab 30天，胡搞瞎搞亂弄一通，Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1/2) | 阿熊的日常筆記</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿熊的日常筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GuruBear's note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#day28%E4%BD%BF%E7%94%A8dexoidc%E7%82%BA%E4%BD%A0%E7%9A%84kubernetes%E5%86%8D%E4%B8%8A%E4%B8%80%E9%81%93%E9%8E%96-12"><span class="nav-number">1.</span> <span class="nav-text">Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1&#x2F;2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%92%E8%81%8A"><span class="nav-number">1.2.</span> <span class="nav-text">閒聊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuruBear"
      src="/uploads/gurubear.png">
  <p class="site-author-name" itemprop="name">GuruBear</p>
  <div class="site-description" itemprop="description">紀錄一些我的學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/28/ithome-13th-day28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/gurubear.png">
      <meta itemprop="name" content="GuruBear">
      <meta itemprop="description" content="紀錄一些我的學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿熊的日常筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HomeLab 30天，胡搞瞎搞亂弄一通，Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1/2)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-28 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-28T00:00:00+08:00">2021-09-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2023-05-02 19:53:36" itemprop="dateModified" datetime="2023-05-02T19:53:36+08:00">2023-05-02</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="day28使用dexoidc為你的kubernetes再上一道鎖-12">Day28，使用Dex、OIDC為你的Kubernetes再上一道鎖 (1/2)</h1>
<h2 id="正文">正文</h2>
<p>過去我們在使用Kubernetes的權限，往往可能就是用admin.conf，或是serviceaccount搭配clusterrole、clusterrolebinding、role、rolebinding，再配合token產出kubeconfig，而這樣子的配置對於安全性來說可能有些不洽當(例如保留在本機的token也許不會過期之類的)，而且當想要直接kubectl access cluster的人一多起來，管理也會變得相對混亂。這次要來介紹使用Dex與Gitlab OIDC並搭配kubelogin進行身分控管。 <span id="more"></span> 簡單來看一下dex connector的架構，我們使用者存取某項應用時，這項應用他需要外部IdP的身分認證才能夠執行的時候，我們就可以透過dex server作為中介傳遞，這邊的最大的好處我想就是在當有多個外部IdP的時候，可以有效減少程式的開發，透過dex server能夠達到multiple connectors的功能，而程式端僅需專注在與dex server的應對。 &gt; 眼尖的朋友應該有發現，<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10267438">ArgoCD SSO</a>那章節那邊也是基於dex server來實作的 &gt; 另外dex本身也是一個IdP的實作，透過設定可以開啟local帳號的功能。</p>
<p><img src="/uploads/mrwT9kb.png" /> 圖片來自dex官方<a target="_blank" rel="noopener" href="https://github.com/dexidp/dex">github</a></p>
<p>在開始安裝dex server前，我們先產一下自簽憑證，CA的部分我們則偷懶直接使用kubernetes相同的CA，host的部分指定為192.168.1.241這之後會是我們dex server使用的IP &gt; 在/etc/kubernetes/ssl底下，實務上請不要這樣做唷，最好是用真的憑證+domain，不然也換一個CA&amp;自簽憑證。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; ca-config.json &lt;&lt; EOF</span><br><span class="line">&#123;</span><br><span class="line">  &quot;signing&quot;: &#123;</span><br><span class="line">    &quot;default&quot;: &#123;</span><br><span class="line">      &quot;expiry&quot;: &quot;8760h&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;profiles&quot;: &#123;</span><br><span class="line">      &quot;Homelab&quot;: &#123;</span><br><span class="line">        &quot;usages&quot;: [</span><br><span class="line">            &quot;signing&quot;,</span><br><span class="line">            &quot;key encipherment&quot;,</span><br><span class="line">            &quot;server auth&quot;,</span><br><span class="line">            &quot;client auth&quot;</span><br><span class="line">        ],</span><br><span class="line">        &quot;expiry&quot;: &quot;8760h&quot;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &gt; homelab-dex-csr.json &lt;&lt; EOF</span><br><span class="line">&#123;</span><br><span class="line">    &quot;CN&quot;: &quot;dex-server&quot;,</span><br><span class="line">    &quot;key&quot;: &#123;</span><br><span class="line">      &quot;algo&quot;: &quot;rsa&quot;,</span><br><span class="line">      &quot;size&quot;: 2048</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;names&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;C&quot;: &quot;TW&quot;,</span><br><span class="line">      &quot;L&quot;: &quot;Taipei&quot;,</span><br><span class="line">      &quot;O&quot;: &quot;Homelab&quot;,</span><br><span class="line">      &quot;OU&quot;: &quot;Homelab CA&quot;,</span><br><span class="line">      &quot;ST&quot;: &quot;Xizhi&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    ],</span><br><span class="line">    &quot;hosts&quot;: [</span><br><span class="line">      &quot;192.168.1.241&quot;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cfssl gencert -ca ca.crt -ca-key ca.key -config ca-config.json -profile=Homelab homelab-dex-csr.json | cfssljson -bare homelab-dex</span><br></pre></td></tr></table></figure>
<p>執行完後目錄底下就會有ca、homelab-dex的憑證與key，接著我們建一個dex的namespace並將tls放入kubernetes的secret當中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl create ns dex</span><br><span class="line">kubectl create secret tls dex-tls --cert=homelab-dex.pem --key=homelab-dex-key.pem -n dex</span><br></pre></td></tr></table></figure>
<p>再來我們一樣打開gitlab的group，創建applications，設定callback URL為<code>https://192.168.1.241/callback</code>將這邊的application ID、client secret記起來等等會使用。 <img src="/uploads/9ewvhZC.png" /></p>
<p>接著我們一樣透過helm佈署dex，先產出value.yml <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">helm repo add dex https://charts.dexidp.io</span><br><span class="line">helm repo update</span><br><span class="line">helm show values dex/dex --version 0.6.3 &gt; values.yml</span><br></pre></td></tr></table></figure> 修改values.yml，我將大致上的yaml內容標記出來 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">https:</span> <span class="comment">##開啟https</span></span><br><span class="line">  <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="attr">config:</span>       <span class="comment">##config這邊都要自己設定，可以參考dex官方</span></span><br><span class="line">  <span class="attr">storage:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">kubernetes</span></span><br><span class="line">    <span class="attr">config:</span></span><br><span class="line">      <span class="attr">inCluster:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">connectors:</span>  <span class="comment">##設定gitlab IdP connector</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">config:</span></span><br><span class="line">      <span class="attr">baseURL:</span> <span class="string">https://gitlab.com</span></span><br><span class="line">      <span class="attr">clientID:</span> <span class="string">xxxxx</span></span><br><span class="line">      <span class="attr">clientSecret:</span> <span class="string">xxxxx</span></span><br><span class="line">      <span class="attr">redirectURI:</span> <span class="string">https://192.168.1.241/callback</span></span><br><span class="line">      <span class="attr">groups:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gurubear-ithome-13th</span>  <span class="comment">##設定白名單group</span></span><br><span class="line">    <span class="attr">id:</span> <span class="string">gitlab</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">gitlab</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">gitlab</span></span><br><span class="line">  <span class="attr">issuer:</span> <span class="string">https://192.168.1.241</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">https:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:5554</span></span><br><span class="line">    <span class="attr">tlsCert:</span> <span class="string">/etc/dex/tls/tls.crt</span> <span class="comment">##要指定給他憑證的位置</span></span><br><span class="line">    <span class="attr">tlsKey:</span> <span class="string">/etc/dex/tls/tls.key</span></span><br><span class="line">  <span class="attr">oauth2:</span></span><br><span class="line">    <span class="attr">skipApprovalScreen:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">staticClients:</span>  <span class="comment">## 後續kubelogin使用的</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">kubernetes</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">kubernetes</span></span><br><span class="line">    <span class="attr">redirectURIs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">http://localhost:8000</span></span><br><span class="line">    <span class="attr">secret:</span> <span class="string">qwertasdfg</span> <span class="comment">## secret為自訂變數</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="attr">volumes:</span>   <span class="comment">##我們要將憑證mount給dex server</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dex-secret</span></span><br><span class="line">  <span class="attr">secret:</span></span><br><span class="line">    <span class="attr">secretName:</span> <span class="string">dex-tls</span></span><br><span class="line"><span class="attr">volumeMounts:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">dex-secret</span></span><br><span class="line">  <span class="attr">mountPath:</span> <span class="string">/etc/dex/tls</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="attr">service:</span> <span class="comment">## 設定成openELB的loadBalancer模式</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">lb.kubesphere.io/v1alpha1:</span> <span class="string">porter</span></span><br><span class="line">    <span class="attr">protocol.porter.kubesphere.io/v1alpha1:</span> <span class="string">layer2</span></span><br><span class="line">    <span class="attr">eip.porter.kubesphere.io/v1alpha2:</span> <span class="string">porter-layer2-eip</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">type:</span> <span class="string">LoadBalancer</span></span><br><span class="line">  <span class="attr">clusterIP:</span> <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">80</span></span><br><span class="line">      <span class="attr">nodePort:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">https:</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">      <span class="attr">nodePort:</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">grpc:</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">5557</span></span><br><span class="line">                                </span><br></pre></td></tr></table></figure> 接著就佈署 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">helm install homelab-dex dex/dev -f values.yml --version 0.6.3 --namespace dex</span><br></pre></td></tr></table></figure> 佈署的內容相對單純 <img src="/uploads/SaNrotz.png" /></p>
<p>接下來我們必須要前往master節點上調整kube-apiserver的參數內容，加入oidc驗證的環節。前往master由於我們的component是以static pod方式建立在<code>/etc/kubernetes/manifest</code>底下，我們就前往修改各master底下的kube-apiserver.yml，添加下列的flag，告訴kube-Apiserver我的oidc issuer(dex server設定的)與預計的<strong>username claim(email)</strong>。 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">--oidc-issuer-url=https://192.168.1.241</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">--oidc-client-id=kubernetes</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">--oidc-ca-file=/etc/kubernetes/ssl/ca.crt</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">--oidc-username-claim=email</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">--oidc-groups-claim=groups</span></span><br></pre></td></tr></table></figure></p>
<p>那這邊設定完後，明天就會來進行驗證的工作了。</p>
<h2 id="閒聊">閒聊</h2>
<p>一不小心篇幅弄得有點長，想想還是分成兩篇好了......</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/13th-%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 13th_鐵人賽</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/27/ithome-13th-day27/" rel="prev" title="HomeLab 30天，胡搞瞎搞亂弄一通，Day27，Kubesphere 體驗">
                  <i class="fa fa-chevron-left"></i> HomeLab 30天，胡搞瞎搞亂弄一通，Day27，Kubesphere 體驗
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/29/ithome-13th-day29/" rel="next" title="HomeLab 30天，胡搞瞎搞亂弄一通，Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2/2)">
                  HomeLab 30天，胡搞瞎搞亂弄一通，Day29，使用Dex、OIDC為你的Kubernetes再上一道鎖 (2/2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuruBear</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coolyupo","repo":"coolyupo.github.io","client_id":"99c63371e36dad946b67","client_secret":"414024fcca2a1bc506558d8e93c7241cdfb66886","admin_user":"coolyupo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e3f4a918bcf91e09b28bb14806d5ff98"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
