<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="OPA Gatekeeper 使用記錄  最近因為對自己的期許與工作內容沒辦法取得平衡，索性又進入待業的狀態啦。也剛好利用這個時間補一下去年開始荒廢的blog  OPA Gatekeeper是一個基於OPA(open policy agent)所延伸到Kubernetes上的應用。 主要的目的就是幫助我們，當我們在Kubernetes上進行各種操作時能夠在第一時間反映出稽核操作內容的ya">
<meta property="og:type" content="article">
<meta property="og:title" content="OPA-gatekeeper">
<meta property="og:url" content="http://example.com/2023/05/15/opa-gatekeeper/index.html">
<meta property="og:site_name" content="阿熊的日常筆記">
<meta property="og:description" content="OPA Gatekeeper 使用記錄  最近因為對自己的期許與工作內容沒辦法取得平衡，索性又進入待業的狀態啦。也剛好利用這個時間補一下去年開始荒廢的blog  OPA Gatekeeper是一個基於OPA(open policy agent)所延伸到Kubernetes上的應用。 主要的目的就是幫助我們，當我們在Kubernetes上進行各種操作時能夠在第一時間反映出稽核操作內容的ya">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/uploads/B1D4lmkSh.png">
<meta property="og:image" content="http://example.com/uploads/H1iKlXkSh.png">
<meta property="og:image" content="http://example.com/uploads/SJhwiQkS3.png">
<meta property="og:image" content="http://example.com/uploads/r1g3Xnm1Sh.png">
<meta property="og:image" content="http://example.com/uploads/HygvRmJH2.png">
<meta property="og:image" content="http://example.com/uploads/S12xr8kBn.png">
<meta property="og:image" content="http://example.com/uploads/BJhbBIJSn.png">
<meta property="og:image" content="http://example.com/uploads/SJI-LB1rh.png">
<meta property="og:image" content="http://example.com/uploads/SydaUr1rh.png">
<meta property="og:image" content="http://example.com/uploads/BkEohHJS3.png">
<meta property="og:image" content="http://example.com/uploads/ByTaTryS2.png">
<meta property="og:image" content="http://example.com/uploads/Syb4CBJrh.png">
<meta property="og:image" content="http://example.com/uploads/rk2k18kr3.png">
<meta property="article:published_time" content="2023-05-15T07:02:00.000Z">
<meta property="article:modified_time" content="2023-05-15T10:11:40.925Z">
<meta property="article:author" content="GuruBear">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/uploads/B1D4lmkSh.png">


<link rel="canonical" href="http://example.com/2023/05/15/opa-gatekeeper/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-tw","comments":true,"permalink":"http://example.com/2023/05/15/opa-gatekeeper/","path":"2023/05/15/opa-gatekeeper/","title":"OPA-gatekeeper"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OPA-gatekeeper | 阿熊的日常筆記</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿熊的日常筆記</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">GuruBear's note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#opa-gatekeeper-%E4%BD%BF%E7%94%A8%E8%A8%98%E9%8C%84"><span class="nav-number">1.</span> <span class="nav-text">OPA Gatekeeper 使用記錄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8helm%E5%81%9A%E4%B8%80%E5%80%8B%E5%BF%AB%E9%80%9F%E7%9A%84%E9%83%A8%E7%BD%B2"><span class="nav-number">1.1.</span> <span class="nav-text">用helm做一個快速的部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-use"><span class="nav-number">1.2.</span> <span class="nav-text">how to use</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%9C%80%E8%A6%81%E8%A2%AB%E8%80%83%E6%85%AE%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">1.3.</span> <span class="nav-text">一些需要被考慮的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#development"><span class="nav-number">1.4.</span> <span class="nav-text">development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gator"><span class="nav-number">1.5.</span> <span class="nav-text">gator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%92%E8%81%8A"><span class="nav-number">1.6.</span> <span class="nav-text">閒聊</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuruBear"
      src="/uploads/gurubear.png">
  <p class="site-author-name" itemprop="name">GuruBear</p>
  <div class="site-description" itemprop="description">紀錄一些我的學習筆記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/15/opa-gatekeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/gurubear.png">
      <meta itemprop="name" content="GuruBear">
      <meta itemprop="description" content="紀錄一些我的學習筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿熊的日常筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OPA-gatekeeper
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-05-15 15:02:00 / Modified: 18:11:40" itemprop="dateCreated datePublished" datetime="2023-05-15T15:02:00+08:00">2023-05-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="opa-gatekeeper-使用記錄">OPA Gatekeeper 使用記錄</h1>
<blockquote>
<p>最近因為對自己的期許與工作內容沒辦法取得平衡，索性又進入待業的狀態啦。也剛好利用這個時間補一下去年開始荒廢的blog</p>
</blockquote>
<p>OPA Gatekeeper是一個基於<a target="_blank" rel="noopener" href="https://www.openpolicyagent.org/">OPA(open policy agent)</a>所延伸到Kubernetes上的應用。</p>
<p>主要的目的就是幫助我們，當我們在Kubernetes上進行各種操作時能夠在第一時間反映出稽核操作內容的yaml是否符合我們自己團隊內所定義的規則。</p>
<span id="more"></span>
<h2 id="用helm做一個快速的部署">用helm做一個快速的部署</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">helm repo add gatekeeper https://open-policy-agent.github.io/gatekeeper/charts</span><br><span class="line">helm install gatekeeper/gatekeeper --name-template=gatekeeper --namespace gatekeeper-system --create-namespace</span><br></pre></td></tr></table></figure>
<p><img src="/uploads/B1D4lmkSh.png" /></p>
<p>我們簡單看一下被安裝了什麼元件</p>
<p><img src="/uploads/H1iKlXkSh.png" /></p>
<p>這邊可以看到被安裝了controller &amp; audit</p>
<ul>
<li><p>controller 主要協助去判斷那些對應policy的處理，這邊因為controller在部署時就有事先向API Server進行註冊服務的動作，所以當我們對Kubernetes進行操作時，其所轉換的yaml(有條件性的，後面提)都會先被丟到controller service去過濾處理。</p></li>
<li><p>audit 則是相對單純的去撈取目前cluster上的資訊，再透過controller檢驗是否符合。</p></li>
</ul>
<h2 id="how-to-use">how to use</h2>
<p>安裝完gatekeeper元件之後，最主要的還是我們要訂什麼樣的policy？這邊官方其實已經很友善的提供一些<a target="_blank" rel="noopener" href="https://open-policy-agent.github.io/gatekeeper-library/website/">Library</a>供人使用參考</p>
<p>我們以<a target="_blank" rel="noopener" href="https://open-policy-agent.github.io/gatekeeper-library/website/validation/disallowedtags">Disallow tags</a>為例 我們這邊會先去apply ConstraintTemplate的custom resource</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">templates.gatekeeper.sh/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConstraintTemplate</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">k8sdisallowedtags</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="attr">metadata.gatekeeper.sh/title:</span> <span class="string">&quot;Disallow tags&quot;</span></span><br><span class="line">    <span class="attr">metadata.gatekeeper.sh/version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">    <span class="attr">description:</span> <span class="string">&gt;-</span></span><br><span class="line"><span class="string">      Requires container images to have an image tag different from the ones in</span></span><br><span class="line"><span class="string">      the specified list.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="string">https://kubernetes.io/docs/concepts/containers/images/#image-names</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">crd:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">names:</span></span><br><span class="line">        <span class="attr">kind:</span> <span class="string">K8sDisallowedTags</span></span><br><span class="line">      <span class="attr">validation:</span></span><br><span class="line">        <span class="comment"># Schema for the `parameters` field</span></span><br><span class="line">        <span class="attr">openAPIV3Schema:</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">object</span></span><br><span class="line">          <span class="attr">properties:</span></span><br><span class="line">            <span class="attr">exemptImages:</span></span><br><span class="line">              <span class="attr">description:</span> <span class="string">&gt;-</span></span><br><span class="line"><span class="string">                Any container that uses an image that matches an entry in this list will be excluded</span></span><br><span class="line"><span class="string">                from enforcement. Prefix-matching can be signified with `*`. For example: `my-image-*`.</span></span><br><span class="line"><span class="string">                It is recommended that users use the fully-qualified Docker image name (e.g. start with a domain name)</span></span><br><span class="line"><span class="string">                in order to avoid unexpectedly exempting images from an untrusted repository.</span></span><br><span class="line"><span class="string"></span>              <span class="attr">type:</span> <span class="string">array</span></span><br><span class="line">              <span class="attr">items:</span></span><br><span class="line">                <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">            <span class="attr">tags:</span></span><br><span class="line">              <span class="attr">type:</span> <span class="string">array</span></span><br><span class="line">              <span class="attr">description:</span> <span class="string">Disallowed</span> <span class="string">container</span> <span class="string">image</span> <span class="string">tags.</span></span><br><span class="line">              <span class="attr">items:</span></span><br><span class="line">                <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">  <span class="attr">targets:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">target:</span> <span class="string">admission.k8s.gatekeeper.sh</span></span><br><span class="line">      <span class="attr">rego:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        package k8sdisallowedtags</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">        <span class="string">import</span> <span class="string">data.lib.exempt_container.is_exempt</span></span><br><span class="line"></span><br><span class="line">        <span class="string">violation[&#123;&quot;msg&quot;:</span> <span class="string">msg&#125;]</span> &#123;</span><br><span class="line">            <span class="string">container</span> <span class="string">:=</span> <span class="string">input_containers</span>[<span class="string">_</span>]</span><br><span class="line">            <span class="string">not</span> <span class="string">is_exempt(container)</span></span><br><span class="line">            <span class="string">tags</span> <span class="string">:=</span> [<span class="string">forbid</span> <span class="string">|</span> <span class="string">tag</span> <span class="string">=</span> <span class="string">input.parameters.tags</span>[<span class="string">_</span>] <span class="string">;</span> <span class="string">forbid</span> <span class="string">=</span> <span class="string">endswith(container.image</span>, <span class="string">concat(&quot;:&quot;</span>, [<span class="string">&quot;&quot;</span>, <span class="string">tag</span>]<span class="string">))</span>]</span><br><span class="line">            <span class="string">any(tags)</span></span><br><span class="line">            <span class="string">msg</span> <span class="string">:=</span> <span class="string">sprintf(&quot;container</span> &lt;%<span class="ruby">v&gt; uses a disallowed tag &lt;%v&gt;; disallowed tags are %v<span class="string">&quot;, [container.name, container.image, input.parameters.tags])</span></span></span><br><span class="line"><span class="string"><span class="ruby">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby"></span></span></span><br><span class="line"><span class="string"><span class="ruby">        violation[&#123;&quot;</span>msg<span class="string">&quot;: msg&#125;] &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">            container := input_containers[_]</span></span></span><br><span class="line"><span class="string"><span class="ruby">            not is_exempt(container)</span></span></span><br><span class="line"><span class="string"><span class="ruby">            tag := [contains(container.image, &quot;</span><span class="symbol">:<span class="string">&quot;)]</span></span></span></span><br><span class="line"><span class="string"><span class="symbol"><span class="ruby">            not all(tag)</span></span></span></span><br><span class="line"><span class="string"><span class="symbol"><span class="ruby">            msg := sprintf(&quot;</span>container</span> &lt;%v&gt; didn<span class="string">&#x27;t specify an image tag &lt;%v&gt;&quot;, [container.name, container.image])</span></span></span><br><span class="line"><span class="string"><span class="ruby">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby"></span></span></span><br><span class="line"><span class="string"><span class="ruby">        input_containers[c] &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">            c := input.review.object.spec.containers[_]</span></span></span><br><span class="line"><span class="string"><span class="ruby">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby">        input_containers[c] &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">            c := input.review.object.spec.initContainers[_]</span></span></span><br><span class="line"><span class="string"><span class="ruby">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby">        input_containers[c] &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">            c := input.review.object.spec.ephemeralContainers[_]</span></span></span><br><span class="line"><span class="string"><span class="ruby">        &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby">      libs:</span></span></span><br><span class="line"><span class="string"><span class="ruby">        - |</span></span></span><br><span class="line"><span class="string"><span class="ruby">          package lib.exempt_container</span></span></span><br><span class="line"><span class="string"><span class="ruby"></span></span></span><br><span class="line"><span class="string"><span class="ruby">          is_exempt(container) &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">              exempt_images := object.get(object.get(input, &quot;parameters&quot;, &#123;&#125;), &quot;exemptImages&quot;, [])</span></span></span><br><span class="line"><span class="string"><span class="ruby">              img := container.image</span></span></span><br><span class="line"><span class="string"><span class="ruby">              exemption := exempt_images[_]</span></span></span><br><span class="line"><span class="string"><span class="ruby">              _matches_exemption(img, exemption)</span></span></span><br><span class="line"><span class="string"><span class="ruby">          &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby"></span></span></span><br><span class="line"><span class="string"><span class="ruby">          _matches_exemption(img, exemption) &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">              not endswith(exemption, &quot;*&quot;)</span></span></span><br><span class="line"><span class="string"><span class="ruby">              exemption == img</span></span></span><br><span class="line"><span class="string"><span class="ruby">          &#125;</span></span></span><br><span class="line"><span class="string"><span class="ruby"></span></span></span><br><span class="line"><span class="string"><span class="ruby">          _matches_exemption(img, exemption) &#123;</span></span></span><br><span class="line"><span class="string"><span class="ruby">              endswith(exemption, &quot;*&quot;)</span></span></span><br><span class="line"><span class="string"><span class="ruby">              prefix := trim_suffix(exemption, &quot;*&quot;)</span></span></span><br><span class="line"><span class="string"><span class="ruby">              startswith(img, prefix)</span></span></span><br><span class="line"><span class="string"><span class="ruby">          &#125;</span></span></span><br></pre></td></tr></table></figure>
<p>這邊簡單的介紹一下這段的意思大概就是，我們所有的resource yaml中定義的container image欄位不被允許是<code>input.parameters.tags</code>這裡面所包含的tag name。而其中如果我們有定義<code>input.parameters.exemptImages</code>這些所標示的tags則可以得到豁免。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f https://raw.githubusercontent.com/open-policy-agent/gatekeeper-library/master/library/general/disallowedtags/template.yaml</span><br></pre></td></tr></table></figure>
<p>定義完ConstraintTemplate後我們可以看到k8sdisallowedtags的CRD被建立起來了</p>
<p><img src="/uploads/SJhwiQkS3.png" /></p>
<p>接著我們還需要去定義他的resources</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">constraints.gatekeeper.sh/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">K8sDisallowedTags</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">container-image-must-not-have-latest-tag</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">match:</span></span><br><span class="line">    <span class="attr">kinds:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;&quot;</span>]</span><br><span class="line">        <span class="attr">kinds:</span> [<span class="string">&quot;Pod&quot;</span>]</span><br><span class="line">    <span class="attr">namespaces:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;default&quot;</span></span><br><span class="line">  <span class="attr">parameters:</span></span><br><span class="line">    <span class="attr">tags:</span> [<span class="string">&quot;latest&quot;</span>]</span><br><span class="line">    <span class="attr">exemptImages:</span> [<span class="string">&quot;openpolicyagent/opa-exp:latest&quot;</span>, <span class="string">&quot;openpolicyagent/opa-exp2:latest&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>在這邊我們就可以看到這個條件是針對namespaces為default的情況下的所有pod去做限制不可以存在latest的tag，而exemptImages所列的tag則為例外</p>
<p><img src="/uploads/r1g3Xnm1Sh.png" /></p>
<p>那我們快速跑幾個範例來試試看，只有test3&amp;test4能夠成功被created</p>
<p><img src="/uploads/HygvRmJH2.png" /></p>
<h2 id="一些需要被考慮的事情">一些需要被考慮的事情</h2>
<p>前面有提到轉換的yaml是有條件性的這件事情，其實要講的就是說除了上面介紹的constraints之外，我們在安裝gatekeeper的同時也同時向kubernetes設定了兩個resource分別是<code>validatingwebhookconfigurations</code>,<code>mutatingwebhookconfigurations</code> 其中validate的意思就是指為我們做驗證的意思，而mutate則是當我們不符合時會替我們做變動的意思(舉例像是如果yaml沒設定resource，可以自動補上一些request/limit的設定)。</p>
<blockquote>
<p>這邊我們當初評估需求過後並沒有設定mutate的方式進行就不多談了，不過概念上並不難，可以自己閱讀一下官方文件囉</p>
</blockquote>
<p>那我們來看一下gatekeeper預設替我們安裝的validatingwebhookconfigurations</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get validatingwebhookconfigurations gatekeeper-validating-webhook-configuration -o yaml</span><br></pre></td></tr></table></figure>
<p>第一個可以注意到的點是，可以看到webhook區塊分別有兩個admissionReviewVersions，擷取如下 <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">admissionReviewVersions:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">v1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">v1beta1</span></span><br><span class="line">  <span class="attr">clientConfig:</span></span><br><span class="line">    <span class="attr">caBundle:</span> <span class="string">caxxx</span></span><br><span class="line">    <span class="attr">service:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">gatekeeper-webhook-service</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">gatekeeper-system</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/v1/admit</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">  <span class="attr">failurePolicy:</span> <span class="string">Ignore</span></span><br><span class="line">  <span class="attr">matchPolicy:</span> <span class="string">Exact</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">validation.gatekeeper.sh</span></span><br><span class="line">  <span class="attr">namespaceSelector:</span></span><br><span class="line">    <span class="attr">matchExpressions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">admission.gatekeeper.sh/ignore</span></span><br><span class="line">      <span class="attr">operator:</span> <span class="string">DoesNotExist</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">kubernetes.io/metadata.name</span></span><br><span class="line">      <span class="attr">operator:</span> <span class="string">NotIn</span></span><br><span class="line">      <span class="attr">values:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gatekeeper-system</span></span><br><span class="line">  <span class="attr">objectSelector:</span> &#123;&#125;</span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">    <span class="attr">apiVersions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">    <span class="attr">operations:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">CREATE</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">UPDATE</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/ephemeralcontainers</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/exec</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/log</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/eviction</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/portforward</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/proxy</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/attach</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">pods/binding</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">deployments/scale</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">replicasets/scale</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">statefulsets/scale</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">replicationcontrollers/scale</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">services/proxy</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">nodes/proxy</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">services/status</span></span><br><span class="line">    <span class="attr">scope:</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">  <span class="attr">sideEffects:</span> <span class="string">None</span></span><br><span class="line">  <span class="attr">timeoutSeconds:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure> <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">admissionReviewVersions:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">v1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">v1beta1</span></span><br><span class="line">  <span class="attr">clientConfig:</span></span><br><span class="line">    <span class="attr">caBundle:</span> <span class="string">caxxx</span></span><br><span class="line">    <span class="attr">service:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">gatekeeper-webhook-service</span></span><br><span class="line">      <span class="attr">namespace:</span> <span class="string">gatekeeper-system</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">/v1/admitlabel</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">443</span></span><br><span class="line">  <span class="attr">failurePolicy:</span> <span class="string">Fail</span></span><br><span class="line">  <span class="attr">matchPolicy:</span> <span class="string">Exact</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">check-ignore-label.gatekeeper.sh</span></span><br><span class="line">  <span class="attr">namespaceSelector:</span></span><br><span class="line">    <span class="attr">matchExpressions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">kubernetes.io/metadata.name</span></span><br><span class="line">      <span class="attr">operator:</span> <span class="string">NotIn</span></span><br><span class="line">      <span class="attr">values:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">gatekeeper-system</span></span><br><span class="line">  <span class="attr">objectSelector:</span> &#123;&#125;</span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">apiGroups:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="attr">apiVersions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">    <span class="attr">operations:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">CREATE</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">UPDATE</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">namespaces</span></span><br><span class="line">    <span class="attr">scope:</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">  <span class="attr">sideEffects:</span> <span class="string">None</span></span><br><span class="line">  <span class="attr">timeoutSeconds:</span> <span class="number">3</span></span><br></pre></td></tr></table></figure> 那這邊可以看到兩個條件，主要的resource都是使用第一個條件，而我們可以在namespace上面下label為<code>admission.gatekeeper.sh/ignore</code>，來讓我們底下的resource得到豁免不需要被檢查。</p>
<p>而第二個條件則可以看到是特別針對<code>namespaces</code>的，這邊則是預設的檢查，要特別檢查namespace是否能夠被設定 <code>admission.gatekeeper.sh/ignore</code>的label，要能夠被設定為ignore label的必要條件是，先被設定為exemptNamespaces，設定的方式可以參考<strong>helm values.yml</strong>裡面的<code>exempt關鍵字（在controller底下)</code>，否則的話不能夠被設定ignore</p>
<p>有被設定exemptNamespaces的test</p>
<p><img src="/uploads/S12xr8kBn.png" /></p>
<p>沒被設定exemptNamespaces的test2</p>
<p><img src="/uploads/BJhbBIJSn.png" /></p>
<p>第二個可以注意到的點是operations的部分，這邊我先看一下Kubernetes官方找到的gatekeeper示意圖</p>
<p><img src="/uploads/SJI-LB1rh.png" /></p>
<p>而這邊的意思也就是說只有CREATE＆UPDATE Admission Review會被觸發到Gatekeeper上，那如果實務上有時候連Delete也要觸發需要怎麼做呢？ 我們可以回到helm的values.yml上面去做察看</p>
<p><img src="/uploads/SydaUr1rh.png" /></p>
<p>將enableDeleteOperations設定為true就可以在刪除Resource時也respect送Admission Review到gatekeeper controller囉，當然values的yaml還可以設定很多其他的細節參數(e.g replicas,auditInterval,request&amp;limit......)就可以自己去參閱。</p>
<p>這邊要提到的第三個蠻重要的點也是上面values.yml有看到的<code>validatingWebhookFailurePolicy: Ignore</code>這個部分，當我們Kubernetes的API Server收到動作要交給後端的服務去協助做驗證時(這裡就是gatekeeper controller service)，如果我們的後端服務太忙碌或是不知名錯誤導致無法正確回應時，這邊預設會採用Ignore的行為，也就是說會放行所有resource的意思(不需要respect我們設定的constraint，因為整個驗證器已經不正常了，但Cluster仍需要繼續被操作)。</p>
<h2 id="development">development</h2>
<p>開發的部分，就像前面介紹的我們需要撰寫兩份檔案ConstraintTemplate &amp; Constraints</p>
<p>OPA使用的開發語言則是一種叫做<a target="_blank" rel="noopener" href="https://www.openpolicyagent.org/docs/latest/policy-language/">Rego</a>的語言，詳細寫法可以參考官方(我自己覺得不算是一個很友善的語言)</p>
<p>我自己習慣的開發方式是(應該有更好的方式但我不知道)也是官方的Debugging的介紹，會去寫一個ConstraintTemplate，這個Template預設就是會阻擋並輸出整個admissionReview的object內容</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">templates.gatekeeper.sh/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConstraintTemplate</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">k8sdenyall</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">crd:</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">names:</span></span><br><span class="line">        <span class="attr">kind:</span> <span class="string">K8sDenyAll</span></span><br><span class="line">  <span class="attr">targets:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">target:</span> <span class="string">admission.k8s.gatekeeper.sh</span></span><br><span class="line">      <span class="attr">rego:</span> <span class="string">|</span></span><br><span class="line"><span class="string">        package k8sdenyall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">        <span class="string">violation[&#123;&quot;msg&quot;:</span> <span class="string">msg&#125;]</span> &#123;</span><br><span class="line">          <span class="string">msg</span> <span class="string">:=</span> <span class="string">sprintf(&quot;REVIEW</span> <span class="attr">OBJECT:</span> <span class="string">%v&quot;</span>, [<span class="string">input.review</span>]<span class="string">)</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>然後在contraints中指定我要拉取的API/Resources，這裡以Namespace為例</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">constraints.gatekeeper.sh/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">K8sDenyAll</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deny-all-namespaces</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">match:</span></span><br><span class="line">    <span class="attr">kinds:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;&quot;</span>]</span><br><span class="line">        <span class="attr">kinds:</span> [<span class="string">&quot;Namespace&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>當我們要create一個新namespace時，就會被阻擋然後可以看到完整的admissionReview的json <img src="/uploads/BkEohHJS3.png" /></p>
<p>在這樣知道結構的情況下就有辦法作後續的開發囉。</p>
<p>再來就是實際要上線前，我們能夠constraints先設定至Dryrun的模式，用以檢測這個規則是否正確阻擋我們想要的情境並不會造成問題。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">constraints.gatekeeper.sh/v1beta1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">K8sDenyAll</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deny-all-namespaces</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">enforcementAction:</span> <span class="string">dryrun</span></span><br><span class="line">  <span class="attr">match:</span></span><br><span class="line">    <span class="attr">kinds:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">apiGroups:</span> [<span class="string">&quot;&quot;</span>]</span><br><span class="line">        <span class="attr">kinds:</span> [<span class="string">&quot;Namespace&quot;</span>]</span><br></pre></td></tr></table></figure>
<p>這時候我們create ns 就還是會成功</p>
<p><img src="/uploads/ByTaTryS2.png" /></p>
<p>但我們如果去檢查constraint的狀態</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get k8sdenyall.constraints.gatekeeper.sh/deny-all-namespaces -o yaml</span><br></pre></td></tr></table></figure>
<p>有6個namespaces實際上是違反規則的，包括我們剛剛創立的test</p>
<p><img src="/uploads/Syb4CBJrh.png" /></p>
<p>如果我們有支援的dashboard也可以直接在dashboard上看到(以racher desktop為例)</p>
<p><img src="/uploads/rk2k18kr3.png" /></p>
<h2 id="gator">gator</h2>
<p><a target="_blank" rel="noopener" href="https://open-policy-agent.github.io/gatekeeper/website/docs/gator">gator</a>的部分則是官方分享用來評估OPA Policy在本地端驗證的CLI套件，作法的部分也相當單純就是準備好我們的test case yaml 並撰寫一份suites file，suites file去指定我們template&amp;constraint&amp;test case file以及預期的輸出結果。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">Suite</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">test.gatekeeper.sh/v1alpha1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">disallowedtags</span></span><br><span class="line"><span class="attr">tests:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">name:</span> <span class="string">disallowed-tags</span></span><br><span class="line">  <span class="attr">template:</span> <span class="string">template.yaml</span></span><br><span class="line">  <span class="attr">constraint:</span> <span class="string">samples/container-image-must-not-have-latest-tag/constraint.yaml</span></span><br><span class="line">  <span class="attr">cases:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">allowed</span></span><br><span class="line">    <span class="attr">object:</span> <span class="string">samples/container-image-must-not-have-latest-tag/example_allowed.yaml</span></span><br><span class="line">    <span class="attr">assertions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">violations:</span> <span class="literal">no</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">exempt-images-with-disallowed-tags</span></span><br><span class="line">    <span class="attr">object:</span> <span class="string">samples/container-image-must-not-have-latest-tag/example_exempt_image_w_disallowed_tag.yaml</span></span><br><span class="line">    <span class="attr">assertions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">violations:</span> <span class="literal">no</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="literal">no</span><span class="string">-tag</span></span><br><span class="line">    <span class="attr">object:</span> <span class="string">samples/container-image-must-not-have-latest-tag/example_no_tag.yaml</span></span><br><span class="line">    <span class="attr">assertions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">violations:</span> <span class="literal">yes</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">single-disallowed-tag</span></span><br><span class="line">    <span class="attr">object:</span> <span class="string">samples/container-image-must-not-have-latest-tag/example_disallowed_tag.yaml</span></span><br><span class="line">    <span class="attr">assertions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">violations:</span> <span class="literal">yes</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">single-disallowed-tag-ephemeral</span></span><br><span class="line">    <span class="attr">object:</span> <span class="string">samples/container-image-must-not-have-latest-tag/disallowed_tag_ephemeral.yaml</span></span><br><span class="line">    <span class="attr">assertions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">violations:</span> <span class="literal">yes</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">some-disallow-tags</span></span><br><span class="line">    <span class="attr">object:</span> <span class="string">samples/container-image-must-not-have-latest-tag/example_some_disallowed_tags.yaml</span></span><br><span class="line">    <span class="attr">assertions:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">violations:</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure>
<p>最後再搭配我們的gator cli去執行，這個部分我當初是整合在CI的環節，避免有人手動調整了一些規則或是動了一些yaml導致原本可以執行的東西壞掉了還不知道。</p>
<h2 id="閒聊">閒聊</h2>
<p>雖說是趁著待業其間來寫的，但好久沒寫了......不知不覺又寫的這麼冗長。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/24/alpine-dns/" rel="prev" title="alpine linux dns 行為紀錄">
                  <i class="fa fa-chevron-left"></i> alpine linux dns 行為紀錄
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuruBear</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"coolyupo","repo":"coolyupo.github.io","client_id":"99c63371e36dad946b67","client_secret":"414024fcca2a1bc506558d8e93c7241cdfb66886","admin_user":"coolyupo","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c182f871bd5705c98a584fc761deb083"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
